<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--模块坐标-->
  <groupId>com.itweiliang02</groupId>
  <artifactId>maven-demo02</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>


  <!--各个版本的坐标以便于观察-->
  <properties>
    <spring.version>5.2.4.RELEASE</spring.version>
  </properties>

  <dependencies>
    <!--spring坐标:根据需要删除-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

  </dependencies>

  <build>
    <resources>

      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <jdbc.url>jdbc:mysql://127.0.0.1/springmvc?useSSL=false</jdbc.url>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <jdbc.url>jdbc:mysql://127.2.2.2/springmvc?useSSL=false</jdbc.url>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <jdbc.url>jdbc:mysql://127.3.3.3/springmvc?useSSL=false</jdbc.url>
      </properties>
    </profile>
  </profiles>

  <!--私服资源上传和下载-->
  <distributionManagement>
    <repository>
      <id>itweiliang-release</id>
      <url>http://localhost:8081/repository/itweiliang-release/</url>
    </repository>
    <snapshotRepository>
      <id>itweiliang-snapshot</id>
      <url>http://localhost:8081/repository/itweiliang-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
